{
  "name": "fusionjs",
  "version": "0.0.2",
  "description": "Handle .NET objects in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony_proxies test.js",
    "testdebug": "set NODE_DEBUG=colibrijs&&node --harmony_proxies test.js",
    "testdebug-linux": "exec NODE_DEBUG=colibrijs node --harmony_proxies test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cekkr/colibrijs.git"
  },
  "keywords": [
    "reflection",
    ".net",
    "object",
    "class"
  ],
  "author": "= <=> (=)",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/cekkr/colibrijs/issues"
  },
  "homepage": "https://github.com/cekkr/colibrijs#readme",
  "dependencies": {
    "deasync": "^0.1.4",
    "debuglog": "^1.0.1",
    "harmony-reflect": "^1.4.2",
    "json3": "^3.3.2",
    "string": "^3.3.1"
  }
}
